on: 
  pull_request:
    types: [opened, synchronize, reopened, labeled, unlabeled]

jobs:
  bevalued_label_checker:
    runs-on: ubuntu-latest
    name: BeValued Label Checker
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v3
      - name: BeValued Label Checker
        uses: ./ # Uses an action in the root directory
        id: labelCheck
        with:
          label-name: 'Passed QA Testing'
